<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <style>
            *{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin:0 ;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    /* background-image: url(login_image/abhijeet-swarnkar-pHX3Rphlqn0-unsplash.jpg); */
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    background-position: center;
}
form{
    background: gray;
    opacity: 2;
    width: 350px;
    height: 500px;
    padding: 30px 20px;
    position: absolute;
    left: 40%;
    top: 15%;
    top: translate(50%,50%);
}
h1{
    text-align: center;
    margin-bottom: 30px;
    color: white;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}
::placeholder{
    color: white;
}
.textBnox input{
    border:none white;
    background: none;
    position:relative ;
    outline: none;
    margin: 5px 0;
    color: white
}
.textboxdiv input{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: white ;
}
.g-recaptcha{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: white ;
    position: relative;
    margin-right: 1000px;
}
.logbtn{
    transition: 0.5%;
    height: 45px;
    width: 100%;
    border: none;
    outline: none;
    background: red;
    background-size: 200%;
    color: white;
    font-size: 15px;
    margin: 45px 0;
    font-family: 'Times New Roman', Times, serif;
}
.logbtn:hover{
    background-position: right;
    font-size: 17px;
}
.signup{
    color: white;
    margin-top: 0px;
    text-align: center;
}
.signup a{
    color: white;
    text-decoration: underline;
}

        </style>
    </head>
    <body>
        <form action="/login" method="POST">
            {% csrf_token %}
            <h1>Login</h1><br>
            <div class="textBnox">
                <input type="text" placeholder="Username" name="Username" id="Username" required> 
            </div>
            <br>
            <div class="textboxdiv">
                <input type="password" placeholder="Password" name="Password" id="Password" required>
            </div>
            <br>
            <br>
            <div class="g-recaptcha" data-sitekey="6Lf672wbAAAAAP3sDxAwckNQAyxR9-bwFLZJpwqY"></div>
            <input type="submit" value="Login" class="logbtn">
            <div class="signup">
                Dont have an account ?
            <br>
            <a href="/signup">Sign up</a>
            <br>
            </div>
        </form>
    </body>
</html>