<!DOCTYPE html>
<html>
    <head>
        <title>Sign up</title>
        <style>
*{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin:0 ;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    /* background-image: url(login_image/abhijeet-swarnkar-pHX3Rphlqn0-unsplash.jpg); */
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    background-position: center;
}
form{
    background: gray;
    opacity: 2;
    width: 350px;
    height: 500px;
    padding: 105px 50px;
    position: absolute;
    left: 40%;
    top: 15%;
    top: translate(50%,50%);
}
h1{
    text-align: center;
    margin-bottom: 45px;
    color: white;
    font-size: 25px;
}
::placeholder{
    color: white;
}
.textBnox input{
    border:none;
    background: none;
    position:relative ;
    outline: none;
    margin: 15px 0;
    color: white
}
.textboxdiv input{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: white ;
    margin: 15px 0;
}
.textboxem input{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: white ;
    margin: 15px 0;
}
.textboxpas input{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: white ;
    margin: 15px 0;
}
.logbtn{
    transition: 0.5%;
    height: 45px;
    width: 100%;
    border: none;
    outline: none;
    background: red;
    background-size: 200%;
    color: white;
    font-size: 15px;
    margin: 20px 0;
}
.logbtn:hover{
    background-position: right;
    font-size: 17px;
}
.goback a{
    margin: 0 95px;
    color: white;
    text-decoration: underline;
    text-align: center;
}
    </style>
    </head>
    <body>
        <form action="/signup" method="POST">
            {% csrf_token %}
            <h1>Sign up</h1>
            <div class="textBnox">
                <input type="text" placeholder="Name" name="Name" id="Name" required> 
            </div>
            <div class="textboxdiv">
                <input type="text" placeholder="Username" name="Username" id="Username" required>
            </div>
            <div class="textboxem">
              <input type="text" placeholder="EmailId" name="EmailId" id="EmailId" required>
            </div>
            <div class="textboxpas">
                <input type="password" placeholder="Password" name="Password" id="Password" required>
            </div>
            <input type="submit" value="Sign Up" class="logbtn">
        </form>
    </body>
</html>